src/SmartHome.LightView/MainWindow.xaml

<Window x:Class="SmartHome.LightView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.LightView"
        mc:Ignorable="d"
        Title="Light View" Height="106.558" Width="525" Closing="OnClosing" ResizeMode="NoResize">
    <Grid>
        <Slider Name="Slider" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="491" Maximum="100" TickFrequency="10" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="OnSliderChanged"/>
        <Button Name="OffButton" Content="Off" HorizontalAlignment="Left" Margin="163,39,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" Click="OnTurnOff"/>
        <Button Name="OnButton" Content="On" HorizontalAlignment="Left" Margin="457,39,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold" RenderTransformOrigin="1.59,0.727" Click="OnTurnOn"/>
        <Button Name="NightButton" Content="Night Mode" HorizontalAlignment="Left" Margin="288,39,0,0" VerticalAlignment="Top" Width="75" Click="OnNightMode" FontWeight="Bold"/>

        <Label Content="Room:" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Name="RoomBox" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="OnChangeRoom"/>

    </Grid>
</Window>
